Tasks
======
> Off-line Classes for A(Acting + Theatre), B(Dance - on hold), C(Modelling - on hold until May 31, 2019).



Next Set of Theatre School(s) to Join:
1. Rangshila Theatre Group
2. Asmita Theatre Studio Mumbai
3. The Films and Theatre Society (FTS)

====================================================================================================================================================
List of Schools for Acting:
1. The Barry John Acting studio
2. Anupam Kher’s, Actor Prepares 
3. Roshan Taneja Acting Studio - He is not only one of the first, but also the pioneer and best teachers of Method Acting in India.
4. Kishore Namit Kapoor Acting Institute(Alumni - Ranveer Singh)

>>> Theatre Workshops
>>> Book: Constantin Stanislavski, An Actor Prepares.

List of Theatre Groups:
1. Ansh Theatre Group | Makarand Deshpande | https://www.facebook.com/anshtheatre/ | 9930740784/9892443124
2/1. Rangshila Theatre Group | Avneesh Mishra | Saturday and Sunday between 10:00 AM – 1:00 PM | 4 months/Rs. 40k | SPOC - Kush
3. Ekjute Theatre Group | Nadira Babbar
4. Motley Theatre Group | Naseeruddin Shah | English plays

> Asmita Theatre Studio Mumbai | Bungalow no. 148, Aaram Nagar, part 2, Versova, Andheri (West), Mumbai, Maharashtra 400061
> ABSS Acting & Theatre Group | Rajendra Tiwari

> The Crafters
> Galaxy Theatre & Acting Academy | Weekend |  3-30 to 6-30 pm
> The Actor's Truth | Saurabh Sachdeva | 15 years as senior faculty at Barry John Acting Studio
> KSHITIJ THEATRE GROUP
> Five Senses Theatre
> Umang Theatre
> Drama School Mumbai
> Smita Patil Street Theatre
> Parichay Theatre Association | Shakeel Sayani

Link: https://www.mumbaitheatreguide.com/dramas/groups/

Theatre Venues:
> NCPA, Nariman Point
> Prithvi Theatre, Juhu.
====================================================================================================================================================
====================================================================================================================================================

Keywords & Definitions
=======================
Keywords: Acting exercises, Movement and Voice, Diction, Speech

1. Monologue: As against a dialogue, which takes place between two or more people, it is a text for an individual actor. It’s like a soliloquy. 
2. Improvisation: An all encompassive exercise for emotional lumbering as against physical lumbering in a gym. It is an Actor’s laboratory
	where an Actor finds his emotional reach and range. It is the most important exercise for an Actor as it makes him go through different
	set of given circumstances meaning situations. 
	
	[rest @ https://www.roshantaneja.com/]
3. 


Info
=====
> Theatre and theater are both nouns that mean a building, room, or outdoor structure for the presentation of plays, films, or
	other dramatic performances.
> They can also refer to the activity or profession of acting in, producing, directing, or writing plays.
> Theatre is by far the preferred spelling in British English in all senses of the word, plays, buildings, the art form, etc.
> Theater is the preferred spelling in American English.
> You should, therefore, write movie theater in America and movie theatre in Great Britain.

====================================================================================================================================================
1. Actor Prepares
==================


DIPLOMA PROGRAMME(http://www.actorprepares.net/courses/acting/diploma-program/)
=================================================================================
> Acting Techniques
> Creative Body Movements
> Yoga
> Martial Arts
> Dance
> Voice Culture
> Diction and Speech
> Actor and Camera
> Film Appreciation
> Scene Studies
> Experts Talk
> MasterClass Series
> Final Play Presentation


PART TIME COURSE(http://www.actorprepares.net/courses/acting/part-time-course/)
================================================================================
> Acting Techniques
> Dance (optional)
> Scene Study
> Movement
> Voice & Speech and Diction.
> Actor and Camera
> Audition and screen testing
> Final play performance

====================================================================================================================================================
====================================================================================================================================================

